<style>
  body {
    background: grey;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

img {
    border-radius: 20%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    margin-top: 0%;
    height: 200px;
    max-width: 300px;
  }

.profile-name {
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: #000;
    background: #fff;
}
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>By : Nonkuy_Id</title>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="https://i.ibb.co/Z6VW5tg/index.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">Nonkuy_Id</div>

    <!-- Links-->
         <a href="http://dutramakmur.github.io/NONKUY" class="links">Website Nonkuy_Id</a>
        <a href="https://www.youtube.com/channel/UCXmuYAsjC4vIqbdUf171mSg" class="links">YouTube</a>
       
        

    <div class="bottom-text">By : Nonkuy_Id</div>
 
</body>
</html>

